<a href="https://colab.research.google.com/github/sarank-21/Pandas/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
emp_df=pd.read_csv(r'/content/uncleaned_employee_dataset_5000.csv')
emp_df

,Employee_ID,Full_Name,Department,Join_Date,Salary,Email,Phone,Location,Status
0,1,Christopher Patterson,sales,2023-08-03,33624.21,johnsonjared@jackson.biz,4919376601,gotham,Terminated
1,2,Dorothy Edwards,Marketing,2017-01-06,99279.95,dbarnes@smith-weber.org,3298845800,Berlin,active
2,3,David Lee,Support,2025-04-30,89081.01,wrightdenise@yahoo.com,7466046981,Tokyo,active
3,4,Michael Wagner,Support,2019-01-27,103564.47,lisamartinez@franco.org,2555085871,gotham,On Leave
4,5,Christopher Marquez,Engineering,2023-07-14,74305.66,nicholassingh@jones.com,5972322575,Dubai,On Leave
...,...,...,...,...,...,...,...,...,...
4995,4996,George Hoffman,IT,2016-06-28,70917.66,angelahawkins@burke.org,3492753353,CALIFORNIA,active
4996,4997,Brenda Perkins,IT,2016-06-05,104030.53,rachellee@schroeder-smith.com,7468985081,Gotham,Terminated
4997,4998,Elizabeth Henderson,sales,2024-01-24,112143.87,teresawhite@thomas.com,1637014394,Dubai,active
4998,4999,Jeremy Rhodes,IT,2025-02-24,58161.16,alexishunt@terry-powell.com,6321901305,new york,ACTIVE
4999,5000,Karen Andrews,support,2017-06-07,37334.86,cmarks@jones.com,2875382242,tokyo,On Leave

In [ ]:
emp_df.shape

(5000, 9)

In [ ]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  5000 non-null   int64
 1   Full_Name    4909 non-null   object
 2   Department   5000 non-null   object
 3   Join_Date    5000 non-null   object
 4   Salary       4905 non-null   object
 5   Email        4726 non-null   object
 6   Phone        4747 non-null   object
 7   Location     5000 non-null   object
 8   Status       5000 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

In [ ]:
emp_df.isnull().sum()

Employee_ID      0
Full_Name       91
Department       0
Join_Date        0
Salary          95
Email          274
Phone          253
Location         0
Status           0
dtype: int64

In [ ]:
emp_df.duplicated().sum()

np.int64(0)

In [ ]:
emp_df['Join_Date']=pd.to_datetime(emp_df['Join_Date'],errors='coerce',format= '%Y-%m-%d')

In [ ]:
emp_df['Salary'].value_counts()

Salary
seventy5000    145
9999999         42
71295.45         1
63354.52         1
65198.43         1
              ...
81233.97         1
34702.68         1
80144.06         1
114392.45        1
50347.2          1
Name: count, Length: 4720, dtype: int64

In [ ]:
emp_df['Salary'].replace({'seventy5000':'75000'},inplace=True)

/tmp/ipython-input-1233352187.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  emp_df['Salary'].replace({'seventy5000':'75000'},inplace=True)

In [ ]:
emp_df['Salary'] =emp_df['Salary'].astype("float64")

In [ ]:
emp_df

,Employee_ID,Full_Name,Department,Join_Date,Salary,Email,Phone,Location,Status
0,1,Christopher Patterson,sales,2023-08-03,33624.21,johnsonjared@jackson.biz,4919376601,gotham,Terminated
1,2,Dorothy Edwards,Marketing,2017-01-06,99279.95,dbarnes@smith-weber.org,3298845800,Berlin,active
2,3,David Lee,Support,2025-04-30,89081.01,wrightdenise@yahoo.com,7466046981,Tokyo,active
3,4,Michael Wagner,Support,2019-01-27,103564.47,lisamartinez@franco.org,2555085871,gotham,On Leave
4,5,Christopher Marquez,Engineering,2023-07-14,74305.66,nicholassingh@jones.com,5972322575,Dubai,On Leave
...,...,...,...,...,...,...,...,...,...
4995,4996,George Hoffman,IT,2016-06-28,70917.66,angelahawkins@burke.org,3492753353,CALIFORNIA,active
4996,4997,Brenda Perkins,IT,2016-06-05,104030.53,rachellee@schroeder-smith.com,7468985081,Gotham,Terminated
4997,4998,Elizabeth Henderson,sales,2024-01-24,112143.87,teresawhite@thomas.com,1637014394,Dubai,active
4998,4999,Jeremy Rhodes,IT,2025-02-24,58161.16,alexishunt@terry-powell.com,6321901305,new york,ACTIVE
4999,5000,Karen Andrews,support,2017-06-07,37334.86,cmarks@jones.com,2875382242,tokyo,On Leave

In [ ]:
emp_df['Department'].unique()

array(['sales', 'Marketing', 'Support', 'Engineering', 'Sales', 'IT',
       'Finance', 'engineering', 'FINANCE', 'marketing', 'HR', 'it',
       'support', 'SUPPORT', 'hr', 'ENGINEERING', 'MARKETING', 'finance',
       'SALES'], dtype=object)

In [ ]:
emp_df['Department']=emp_df['Department'].str.strip().str.capitalize()

In [ ]:
emp_df['Department'].value_counts()

Department
It             742
Marketing      741
Hr             734
Support        703
Sales          699
Finance        699
Engineering    682
Name: count, dtype: int64

In [ ]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  5000 non-null   int64
 1   Full_Name    4909 non-null   object
 2   Department   5000 non-null   object
 3   Join_Date    4736 non-null   datetime64[ns]
 4   Salary       4905 non-null   float64
 5   Email        4726 non-null   object
 6   Phone        4747 non-null   object
 7   Location     5000 non-null   object
 8   Status       5000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 351.7+ KB

In [ ]:
emp_df['Location'].unique()

array(['gotham', 'Berlin', 'Tokyo', 'Dubai', 'California', 'New York',
       'tokyo', 'London', 'Gotham', 'london', 'berlin', 'california',
       'dubai', 'DUBAI', 'new york', 'LONDON', 'CALIFORNIA', 'BERLIN',
       'NEW YORK', 'GOTHAM', 'TOKYO'], dtype=object)

In [ ]:
emp_df['Location']=emp_df['Location'].str.strip().str.capitalize()

In [ ]:
emp_df['Location'].value_counts()

Location
California    741
London        740
Tokyo         728
Gotham        717
Berlin        714
New york      693
Dubai         667
Name: count, dtype: int64

In [ ]:
#emp_df['loc']=emp_df['Location'].replace({' ','_'},inplace=True)

In [ ]:
emp_df['Status'].value_counts()

Status
On Leave      1044
Active        1032
active        1023
Terminated     960
ACTIVE         941
Name: count, dtype: int64

In [ ]:
emp_df['Status']=emp_df['Status'].str.strip().str.capitalize()

In [ ]:
emp_df

,Employee_ID,Full_Name,Department,Join_Date,Salary,Email,Phone,Location,Status
0,1,Christopher Patterson,Sales,2023-08-03,33624.21,johnsonjared@jackson.biz,4919376601,Gotham,Terminated
1,2,Dorothy Edwards,Marketing,2017-01-06,99279.95,dbarnes@smith-weber.org,3298845800,Berlin,Active
2,3,David Lee,Support,2025-04-30,89081.01,wrightdenise@yahoo.com,7466046981,Tokyo,Active
3,4,Michael Wagner,Support,2019-01-27,103564.47,lisamartinez@franco.org,2555085871,Gotham,On leave
4,5,Christopher Marquez,Engineering,2023-07-14,74305.66,nicholassingh@jones.com,5972322575,Dubai,On leave
...,...,...,...,...,...,...,...,...,...
4995,4996,George Hoffman,It,2016-06-28,70917.66,angelahawkins@burke.org,3492753353,California,Active
4996,4997,Brenda Perkins,It,2016-06-05,104030.53,rachellee@schroeder-smith.com,7468985081,Gotham,Terminated
4997,4998,Elizabeth Henderson,Sales,2024-01-24,112143.87,teresawhite@thomas.com,1637014394,Dubai,Active
4998,4999,Jeremy Rhodes,It,2025-02-24,58161.16,alexishunt@terry-powell.com,6321901305,New york,Active
4999,5000,Karen Andrews,Support,2017-06-07,37334.86,cmarks@jones.com,2875382242,Tokyo,On leave

In [ ]:
emp_df['Phone']=emp_df['Phone'].str.removeprefix('+91 ').str.replace('-','',regex=False)

In [ ]:
emp_df['Phone'].tail(10)

4990    6947923834
4991    9368845803
4992    5742745884
4993    1068072072
4994    4569585888
4995    3492753353
4996    7468985081
4997    1637014394
4998    6321901305
4999    2875382242
Name: Phone, dtype: object

In [ ]:
emp_df.tail(10)

,Employee_ID,Full_Name,Department,Join_Date,Salary,Email,Phone,Location,Status
4990,4991,Hannah Burns,Sales,2023-12-15,86079.50,hendersonkenneth@hotmail.com,6947923834,Gotham,Active
4991,4992,Brittany Scott,Engineering,2022-08-13,110931.78,NaN,9368845803,London,On leave
4992,4993,Laura Smith,Support,2020-02-17,47664.60,rhondagreen@gmail.com,5742745884,New york,Terminated
4993,4994,Jacqueline Nguyen,Marketing,2023-11-11,55954.48,stephencobb@miller.com,1068072072,California,Active
4994,4995,Matthew Young,Support,2022-11-08,89807.12,donnawong@williams.biz,4569585888,Dubai,Active
4995,4996,George Hoffman,It,2016-06-28,70917.66,angelahawkins@burke.org,3492753353,California,Active
4996,4997,Brenda Perkins,It,2016-06-05,104030.53,rachellee@schroeder-smith.com,7468985081,Gotham,Terminated
4997,4998,Elizabeth Henderson,Sales,2024-01-24,112143.87,teresawhite@thomas.com,1637014394,Dubai,Active
4998,4999,Jeremy Rhodes,It,2025-02-24,58161.16,alexishunt@terry-powell.com,6321901305,New york,Active
4999,5000,Karen Andrews,Support,2017-06-07,37334.86,cmarks@jones.com,2875382242,Tokyo,On leave

In [ ]:
emp_df['Full_Name'].value_counts()

Full_Name
Daniel Miller      5
Amanda Wilson      4
Cindy Mitchell     3
Michael Martin     3
Jennifer Brown     3
                  ..
Kayla Campbell     1
William Mathews    1
Aaron Herman       1
Julie Haynes       1
Gregory Smith      1
Name: count, Length: 4642, dtype: int64

In [ ]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  5000 non-null   int64
 1   Full_Name    4909 non-null   object
 2   Department   5000 non-null   object
 3   Join_Date    4736 non-null   datetime64[ns]
 4   Salary       4905 non-null   float64
 5   Email        4726 non-null   object
 6   Phone        4747 non-null   object
 7   Location     5000 non-null   object
 8   Status       5000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 351.7+ KB

In [ ]:
emp_df.isnull().sum()

Employee_ID      0
Full_Name       91
Department       0
Join_Date      264
Salary          95
Email          274
Phone          253
Location         0
Status           0
dtype: int64

In [ ]:
emp_df=emp_df.dropna()

In [ ]:
emp_df=emp_df.reset_index(drop=True)

In [ ]:
emp_df

,Employee_ID,Full_Name,Department,Join_Date,Salary,Email,Phone,Location,Status
0,1,Christopher Patterson,Sales,2023-08-03,33624.21,johnsonjared@jackson.biz,4919376601,Gotham,Terminated
1,2,Dorothy Edwards,Marketing,2017-01-06,99279.95,dbarnes@smith-weber.org,3298845800,Berlin,Active
2,3,David Lee,Support,2025-04-30,89081.01,wrightdenise@yahoo.com,7466046981,Tokyo,Active
3,4,Michael Wagner,Support,2019-01-27,103564.47,lisamartinez@franco.org,2555085871,Gotham,On leave
4,5,Christopher Marquez,Engineering,2023-07-14,74305.66,nicholassingh@jones.com,5972322575,Dubai,On leave
...,...,...,...,...,...,...,...,...,...
4081,4996,George Hoffman,It,2016-06-28,70917.66,angelahawkins@burke.org,3492753353,California,Active
4082,4997,Brenda Perkins,It,2016-06-05,104030.53,rachellee@schroeder-smith.com,7468985081,Gotham,Terminated
4083,4998,Elizabeth Henderson,Sales,2024-01-24,112143.87,teresawhite@thomas.com,1637014394,Dubai,Active
4084,4999,Jeremy Rhodes,It,2025-02-24,58161.16,alexishunt@terry-powell.com,6321901305,New york,Active
4085,5000,Karen Andrews,Support,2017-06-07,37334.86,cmarks@jones.com,2875382242,Tokyo,On leave

In [ ]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4086 entries, 0 to 4085
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  4086 non-null   int64
 1   Full_Name    4086 non-null   object
 2   Department   4086 non-null   object
 3   Join_Date    4086 non-null   datetime64[ns]
 4   Salary       4086 non-null   float64
 5   Email        4086 non-null   object
 6   Phone        4086 non-null   object
 7   Location     4086 non-null   object
 8   Status       4086 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 287.4+ KB